<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Felipe</title>
    <style>
body{
    text-align: justify;
    margin: 0;
    width:100%;
    height:100%;
    font-family:Verdana;
    background-color: white;
}
.main{
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-auto-rows: 175px; */
    margin: 20px;
}
p{
    font-size: 15px;
}
.imgEBtn{
    margin: 20px auto;
    width:100%;
    text-align: center;
    /* grid-column:1; */
    /* grid-row-start:1; */
    /* grid-row-end:2; */
}
.imgPerfil{
    margin:0 auto;
    width: 97%;
    border-radius:100%;
}
.contornoImg{
    width:180px;
    margin-top:20px;
    padding: 5px;
    border-radius: 100%;
    background-image:linear-gradient(#0494EB,#00ECC8,#0494EB);  
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.btnCurriculo{
    height:50px;
    width:200px;
    border-radius: 10px;
    border:0;
    font-weight: bold;
    font-size: 15px;
    color:white;
    margin:20px auto 0 auto;
    background-image:linear-gradient(to bottom right, #0494EB,#00ECC8);  
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;}
.cabecalho{
    margin-top: 20px;
    /* grid-column-start: 2; */
    /* grid-column-end: 5; */
    /* grid-row:1; */
}
.textoCabecalho{
    margin: 20px 20px;
}
.divCartaAp{
    padding: 15px;
    border-radius: 30px;
    background-image:linear-gradient(#0494EB,#00ECC8,#0494EB);  
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    /* grid-column-start: 2; */
    /* grid-column-end:5; */
    /* grid-row-start:2; */
    height: fit-content;

}
.cartaAp{
    background-color: white;
    border-radius: 30px;
    padding:10px;   
}
footer{
    margin: 20px 0 0 20px;
}
@media (max-width:825px) {
    .divCartaAp{
        /* grid-column-start:1; */
        /* grid-column-end:5; */
        /* grid-row-start:3; */
    }
    .cabecalho{
        margin-top:70px;
    }

}

    </style>
</head>
<body>
<div class="main">
<div class="cabecalho">
    <div class="textoCabecalho">
        <h2>Prezado(a) Recrutador(a),</h2>
        <p>
            Fiquei sabendo que sua empresa está com processos seletivos abertos para desenvolvedores e gostaria de apresentar minha disponibilidade para vagas de Estágio ou Júnior.
        </p>
    </div>
f<div class="imgEBtn">
<center>

    <div class="contornoImg">
        <img src="https://github.com/KevinFGR/Curriculum/blob/main/img/img.jpg?raw=true" alt="imagem de perfil" class="imgPerfil"/>
    </div>
    
    <a href="https://drive.google.com/file/d/1WvvMceGBXRiVinVh13XPyZ8_I7EkylXs/view?usp=share_link" target="_blank">
        <button class="btnCurriculo">Clique para ver o currículo</button>
    </a>
</center>
</div>
<div class="divCartaAp">
    <div class="cartaAp">
        <p>
            Prazer, meu nome é <b>Kevin Felipe</b>, e atualmente estou cursando o 5º semestre do curso Sistemas de Informação no Centro Universitário ENIAC.
        </p>
        <p>
            Durante o meu percurso acadêmico, tenho adquirido conhecimento em diversas áreas relacionadas à tecnologia. No atual semestre do curso, tenho tido a oportunidade de estudar desenvolvimento de jogos e gamificação, com matérias que abrangem ferramentas gráficas, engine Constructor para game maker e linguagem C#. Além disso, já explorei temas como WebStandard (desenvolvimento para web), Web Services (desenvolvimento de APIs) e Business Intelligence, abrangendo tanto a teoria quanto ferramentas práticas como Power BI e Power Apps.
        </p>
        <p>
            No momento, estou aprimorando minhas habilidades em .NET com Entity Framework e Angular, graças ao curso "Seja Full-Stack com .NET Web API e Angular + EF Core” oferecido pela Udemy. Estou ansioso para aplicar esse conhecimento e contribuir de maneira significativa para a sua equipe.
        </p>
        <p>
            Meu interesse e paixão pela tecnologia e desenvolvimento de software me tornam um candidato comprometido e motivado para explorar desafios e oportunidades na área de desenvolvimento. Estou à disposição para discutir como minhas habilidades e experiência podem atender às necessidades da sua empresa.
        </p>
        <p>
            Agradeço antecipadamente pela oportunidade de participar do processo seletivo e aguardo o próximo passo.
        </p>
        </p>
        Atenciosamente,<br/>
        Kevin Felipe
        <p>
    </div>
</div>
<footer>
    Caso não consiga acessar o currículo pelo botão, acesse o seguinte link: <br/>
    <a href="https://drive.google.com/file/d/1WvvMceGBXRiVinVh13XPyZ8_I7EkylXs/view">
        https://drive.google.com/file/d/1WvvMceGBXRiVinVh13XPyZ8_I7EkylXs/view
    </a>
</footer>
</div>
    
</body>
</html>
