<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
    <style>
        /* css */
body{
    margin: 0;
    width:100%;
    height:100%;
    font-family:Verdana;
    background-color: white;
}
#main{
    display:flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
#esquerda{
    margin-top: 20px;
    width:30%;
    text-align: center;
}
h1{
    color: #222;
}
h2{
    margin-top: 30px;
}
p{
    font-size: 140%;
}
.perfil{
    max-width: 70%;
    border-radius:100%;
}
.icone{
    height:5%;
}
#esquerda a{
    text-decoration:none;
    color:black;
}
#linha{
    width:3.5%;
    min-height: 100%;
    background-image:linear-gradient(#0494EB,#00ECC8);  
    
}
#direita{
    margin-top: 20px;
    padding: 0 1% 0 1%;
}
.espaco{
    display: flex;
    justify-content: space-between;
}
span{
    font-size:large;
}
#cursos span{
    margin-bottom: 20px;
}
.port{
    display: flex;
    margin-bottom: 5%;
}
.borda{
    background: linear-gradient(#0494EB,#00ECC8);
    border-radius: 10px;
    width: 40%;
    margin-right: 7%;
    padding: 5px;
}
.repositorio{
    background-color: white;
    border-radius: 10px;
    padding:5px;
    height: 95%;
    
}
.repositorio h3{
    margin-top: 5px;
}
.repositorio p{
    font-size: medium;
}
    </style>
</head>
<body>
<p>Olá, estou deixando meu currículo para concorrer à vagas de desenvolvedor júnior ou estágios na área de TI</p>
<a href="https://drive.google.com/file/d/1WvvMceGBXRiVinVh13XPyZ8_I7EkylXs/view?usp=share_link">
    <p>Link do currículo em PDF:</p>
</a>
<div id="main">
    <div id="esquerda">
        <img src="https://github.com/KevinFGR/Curriculum/blob/main/img/img.jpg?raw=true" alt="imagem de perfil" class="perfil"/>
        <h1>Kevin Felipe Gonçalves Rosa</h1>
        <p>Santa Isabel - SP, 07500-000</p>
        
        <a href="https://wa.me/5511964011493" target="_blank">
            <img src="https://github.com/KevinFGR/Curriculum/blob/main/img/iconeWpp.jpg?raw=true" alt="Whatsapp" class="icone"/>
            <p>(11) 96401-1493</p>
        </a>

        <a href="https://linkedin.com/in/kevin-felipe-2b4678217" target="_blank">
            <img src="https://github.com/KevinFGR/Curriculum/blob/main/img/iconeLink.jpg?raw=true" alt="Linkedin" class="icone"/>
            <p>Link do Linkedin</p>
        </a>

        <a href="https://mailto:kevinfelipe.gr@gmail.com" target="_blank">
            <img src="https://github.com/KevinFGR/Curriculum/blob/main/img/iconeMail.jpg?raw=true" alt="Email" class="icone"/>
            <p>kevinfelipe.gr@gmail.com</p>
        </a>

        <a href="https://github.com/kevinfgr" target="_blank">
            <img src="https://github.com/KevinFGR/Curriculum/blob/main/img/iconeGit.jpg?raw=true" alt="Gtihub" class="icone"/>
            <p>Link do GitHub</p>
        </a>

    </div>
    <div id="linha"></div>
    <div id="direita">
        <h2>Objeivo</h2>
        <hr />
        <span>Atuar como desenvolvedor ou estagiar para crescer na área de T.I e alcançar as habilidades de um desenvolvedor de alto nível.</span>
        
            <h2>Formação</h2>
        <div class="espaco">
            <span>
                <b>Sistemas de informações (Formação em Jul/2025)</b><br />
                Centro Universitário ENIAC
            </span>
        </div>
        
        <h2>Idioma</h2>
        <span>
            <b>Ingles</b> <br/>
            Escola Discover
        </span>
        
        <h2>Habilidades e Competências</h2>
        <span>
            Adaptabilidade em diferentes situações; <br />
            Procuro sempre por oportunidades de crescimento e desenvolvimento; <br/>
            Auto gestão e organização.
        </span>

        <h2>Tecnologias</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python (Flask, Selenium)</li>
            <li>C</li>
            <li>PHP</li>
            <li>JSON</li>
            <li>SQL</li>
            <li>Git</li>
        </ul>

        <h2>Cursos</h2>
        <div id="cursos">
            <div class="espaco">
                <span>
                    <b>Python for Data Structures</b> <br />
                    Coursera (University of Michigan)
                </span>
            </div>

            <div class="espaco">
                <span>
                    <b>Banco de Dados</b> <br />
                    IFSul (Mundi)
                </span>
            </div>

            <div class="espaco">
                <span>
                    <b>Linguagem PHP</b> <br/>
                    IFSul (Mundi)
                </span>
            </div>
            
            <div class="espaco">
                <span>
                    <b>Introdução à Ciência da Computação com Python - parte 2</b> <br />
                    USP (Coursera)
                </span>
            </div>

            <div class="espaco">
                <span>
                    <b>HTML - Avançado</b> <br />
                    Fundação Bradesco
                </span>
            </div>

            <div class="espaco">
                <span>
                    <b>Photoshop Light </b> <br />
                    Escola Discover
                </span>
            </div>

        </div>
        <h2>Portfólio GitHub</h2>
        <div class="port">
            <div class="borda"><div class="repositorio">
                <h3>WebScraping</h3>
                <p>Usando Python para prática de Web Scraping</p>
                <a href="https://github.com/KevinFGR/WebScraping" target="_blank">Link</a>
            </div></div>
            <div class="borda"><div class="repositorio">
                <h3>Site_WS</h3>
                <p>Projeto/Site escrito com o micro-framework Flask que realiza o CRUD em um servidor banco de dados para uma loja online</p> 
                <a href="https://github.com/KevinFGR/site_ws" target="_blank">Link</a>
            </div></div>
        </div>
        <div class="port">
            <div class="borda"><div class="repositorio">
                <h3>Enviando-email-com-Python</h3>
                <p>Using python to send automatic emails</p>
                <a href="https://github.com/KevinFGR/Enviando-email-com-Python" target="_blank">Link</a>
            </div></div>
            <div class="borda"><div class="repositorio">
                <h3>ManipulandoXLSX</h3>
                <p>Projeto cuja função é recuperar dados de um arquivo txt e criar e inserir os dados recuperados em um arquivo xlsx</p>
                <a href="https://github.com/KevinFGR/ManipulandoXLSX" target="_blank">Link</a>
            </div></div>
        </div>
        <h2>Informações adicionais</h2>
        <div class="espaco">
            <span>
                <b>Tecnico em Administração (formação em dez/2020)</b> <br />
                ETEC de Santa Isabel 
            </span>
        </div>
    </div>
</div>
</body>
</html>